[gd_scene load_steps=8 format=3 uid="uid://c76ydk8oa7bh"]

[ext_resource type="Texture2D" uid="uid://vmowweqbnbmi" path="res://art/playerGrey_up1.png" id="1_8e7wu"]
[ext_resource type="Script" path="res://player.gd" id="1_hgi28"]
[ext_resource type="Texture2D" uid="uid://ghrsogp3vn2u" path="res://art/playerGrey_up2.png" id="2_crrrx"]
[ext_resource type="Texture2D" uid="uid://dnoss862sidv2" path="res://art/playerGrey_walk1.png" id="3_wb4tk"]
[ext_resource type="Texture2D" uid="uid://cbk5ufw43pgxs" path="res://art/playerGrey_walk2.png" id="4_xm8dg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d3aoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8e7wu")
}, {
"duration": 1.0,
"texture": ExtResource("2_crrrx")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wb4tk")
}, {
"duration": 1.0,
"texture": ExtResource("4_xm8dg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_smfl2"]
radius = 27.0

[node name="Player" type="Area2D"]
position = Vector2(237, 378)
script = ExtResource("1_hgi28")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_d3aoe")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_smfl2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
